[model]
hidden_size = 300
box_dim = 80
bce_loss_weight = 10
p_aux_loss_weight = 0.5
c_aux_loss_weight = 0.5
ranking_loss_weight = 1
box_constraint_loss_weight = 1

[dataset]
dataset_pt = wn_verb.pt
batch_size = 128
pos_sample_size = 1
neg_sample_size = 31

[training]
lr = 1e-3
epoch = 100
gpu_ids = -1
train = True
test = False
resume = False